@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 0 0% 100%;

  --foreground: 210 12% 16%;

  --border: 210 16% 88%;

  --card: 210 6% 97%;

  --card-foreground: 210 12% 16%;

  --card-border: 210 12% 91%;

  --sidebar: 210 6% 95%;

  --sidebar-foreground: 210 12% 16%;

  --sidebar-border: 210 10% 87%;

  --sidebar-primary: 210 90% 48%;

  --sidebar-primary-foreground: 210 90% 98%;

  --sidebar-accent: 210 8% 89%;

  --sidebar-accent-foreground: 210 12% 16%;

  --sidebar-ring: 210 90% 48%;

  --popover: 210 8% 93%;

  --popover-foreground: 210 12% 16%;

  --popover-border: 210 12% 86%;

  --primary: 210 90% 48%;

  --primary-foreground: 210 90% 98%;

  --secondary: 210 10% 90%;

  --secondary-foreground: 210 12% 16%;

  --muted: 210 12% 92%;

  --muted-foreground: 210 10% 42%;

  --accent: 210 14% 91%;

  --accent-foreground: 210 12% 16%;

  --destructive: 0 84% 48%;

  --destructive-foreground: 0 84% 98%;

  --input: 210 18% 72%;
  --ring: 210 90% 48%;
  --chart-1: 210 90% 42%;
  --chart-2: 195 75% 38%;
  --chart-3: 225 65% 45%;
  --chart-4: 240 55% 50%;
  --chart-5: 180 70% 40%;

  --font-sans: Roboto, system-ui, -apple-system, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: 'Roboto Mono', Menlo, monospace;
  --radius: .25rem;
  --shadow-2xs: 0px 1px 2px 0px hsl(210 12% 16% / 0.05);
  --shadow-xs: 0px 1px 3px 0px hsl(210 12% 16% / 0.08);
  --shadow-sm: 0px 2px 4px -1px hsl(210 12% 16% / 0.06), 0px 1px 2px -1px hsl(210 12% 16% / 0.04);
  --shadow: 0px 4px 6px -2px hsl(210 12% 16% / 0.05), 0px 2px 4px -1px hsl(210 12% 16% / 0.04);
  --shadow-md: 0px 6px 12px -2px hsl(210 12% 16% / 0.08), 0px 3px 6px -2px hsl(210 12% 16% / 0.05);
  --shadow-lg: 0px 10px 20px -4px hsl(210 12% 16% / 0.10), 0px 4px 8px -2px hsl(210 12% 16% / 0.06);
  --shadow-xl: 0px 20px 30px -6px hsl(210 12% 16% / 0.12), 0px 8px 12px -4px hsl(210 12% 16% / 0.08);
  --shadow-2xl: 0px 30px 50px -8px hsl(210 12% 16% / 0.15);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 210 6% 10%;

  --foreground: 210 6% 92%;

  --border: 210 8% 20%;

  --card: 210 6% 13%;

  --card-foreground: 210 6% 92%;

  --card-border: 210 8% 22%;

  --sidebar: 210 6% 16%;

  --sidebar-foreground: 210 6% 92%;

  --sidebar-border: 210 8% 25%;

  --sidebar-primary: 210 90% 48%;

  --sidebar-primary-foreground: 210 90% 98%;

  --sidebar-accent: 210 8% 20%;

  --sidebar-accent-foreground: 210 6% 92%;

  --sidebar-ring: 210 90% 48%;

  --popover: 210 6% 18%;

  --popover-foreground: 210 6% 92%;

  --popover-border: 210 8% 27%;

  --primary: 210 90% 48%;

  --primary-foreground: 210 90% 98%;

  --secondary: 210 8% 22%;

  --secondary-foreground: 210 6% 92%;

  --muted: 210 10% 21%;

  --muted-foreground: 210 8% 65%;

  --accent: 210 12% 23%;

  --accent-foreground: 210 6% 92%;

  --destructive: 0 84% 48%;

  --destructive-foreground: 0 84% 98%;

  --input: 210 12% 35%;
  --ring: 210 90% 48%;
  --chart-1: 210 90% 65%;
  --chart-2: 195 75% 60%;
  --chart-3: 225 65% 68%;
  --chart-4: 240 55% 70%;
  --chart-5: 180 70% 62%;

  --shadow-2xs: 0px 1px 2px 0px hsl(0 0% 0% / 0.25);
  --shadow-xs: 0px 1px 3px 0px hsl(0 0% 0% / 0.30);
  --shadow-sm: 0px 2px 4px -1px hsl(0 0% 0% / 0.25), 0px 1px 2px -1px hsl(0 0% 0% / 0.20);
  --shadow: 0px 4px 6px -2px hsl(0 0% 0% / 0.25), 0px 2px 4px -1px hsl(0 0% 0% / 0.20);
  --shadow-md: 0px 6px 12px -2px hsl(0 0% 0% / 0.30), 0px 3px 6px -2px hsl(0 0% 0% / 0.25);
  --shadow-lg: 0px 10px 20px -4px hsl(0 0% 0% / 0.35), 0px 4px 8px -2px hsl(0 0% 0% / 0.28);
  --shadow-xl: 0px 20px 30px -6px hsl(0 0% 0% / 0.40), 0px 8px 12px -4px hsl(0 0% 0% / 0.32);
  --shadow-2xl: 0px 30px 50px -8px hsl(0 0% 0% / 0.45);

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  .no-default-hover-elevate {}

  .no-default-active-elevate {}

  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1;
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  .border.toggle-elevate::before {
    inset: -1px;
  }

  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: 999;
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}